yxc1160 project/
├── __pycache__/ (1.1 KB)
│   └── config.cpython-313.pyc (1.1 KB)
├── app/ (176.7 MB)
│   ├── __pycache__/ (380.1 KB)
│   │   ├── __init__.cpython-311.pyc (1.3 KB)
│   │   ├── __init__.cpython-313.pyc (7.9 KB)
│   │   ├── debug_utils.cpython-311.pyc (1.7 KB)
│   │   ├── debug_utils.cpython-313.pyc (50.3 KB)
│   │   ├── forms.cpython-311.pyc (7.2 KB)
│   │   ├── forms.cpython-313.pyc (16.5 KB)
│   │   ├── models.cpython-311.pyc (6.9 KB)
│   │   ├── models.cpython-313.pyc (37.5 KB)
│   │   ├── new_file.cpython-313.pyc (315.0 B)
│   │   ├── views.cpython-311.pyc (19.7 KB)
│   │   └── views.cpython-313.pyc (230.9 KB)
│   ├── data/ (1.1 KB)
│   │   ├── uploads/ (0.0 B)
│   │   └── snippets.txt (1.1 KB)
│   ├── static/ (175.9 MB)
│   │   ├── images/ (175.9 MB)
│   │       ├── culture/ (81.5 MB)
│   │       │   ├── Chora_1.jpg (5.3 MB)
│   │       │   ├── Church_of_Saint_John.jpg (281.8 KB)
│   │       │   ├── Hagia_Sophia.jpg (2.4 MB)
│   │       │   ├── Hagia_Sophia_Thessaloniki.jpg (2.6 MB)
│   │       │   ├── Hungarian_Parliament_002_-_Flickr_-_granada_turnier.jpg (195.8 KB)
│   │       │   ├── Madrid_Skylitzes_1.png (4.7 MB)
│   │       │   ├── Monomachos_crown.JPG (421.0 KB)
│   │       │   ├── Mystras_1.JPG (22.0 MB)
│   │       │   ├── Svyatoslav2.jpg (582.3 KB)
│   │       │   ├── church_of_holy_apostles.png (5.5 MB)
│   │       │   ├── icon_1.png (14.1 MB)
│   │       │   ├── manuscript_1.jpg (209.5 KB)
│   │       │   ├── manuscript_2.jpg (908.6 KB)
│   │       │   └── white_tower.png (22.4 MB)
│   │       ├── macedonians/ (33.4 MB)
│   │       │   ├── Alexandros.jpg (481.3 KB)
│   │       │   ├── Basil_I.png (2.1 MB)
│   │       │   ├── Leo_VI.jpg (3.0 MB)
│   │       │   ├── macedonian_victory.jpg (7.3 MB)
│   │       │   └── macedonian_victory.png (20.6 MB)
│   │       ├── uploaded_photos/ (3.9 MB)
│   │       │   └── b471b977_PXL_20240608_075043405.jpg (3.9 MB)
│   │       ├── wars/ (10.9 MB)
│   │       │   ├── 20120519_north_view_Anastasioupolis_Perithorio_Amaksades_Rhodope_West_Thrace_Greece.jpg (10.6 MB)
│   │       │   └── Basil_win.jpg (264.3 KB)
│   │       ├── 144_-_Isaac_II_Angelos_(Mutinensis_-_color).png (1.0 MB)
│   │       ├── ANGELOS.png (414.6 KB)
│   │       ├── Alexios_I_Komnenos.jpg (200.3 KB)
│   │       ├── Alexios_I_coin.png (7.3 MB)
│   │       ├── Basil_II_coin.png (3.4 MB)
│   │       ├── Blinding_of_Leo_Phokas.jpg (119.1 KB)
│   │       ├── Byz-Tis_Me(Black).jpg (584.7 KB)
│   │       ├── Byz-Tis_Me(Black).webp (85.1 KB)
│   │       ├── Consantinople_Ball.png (68.9 KB)
│   │       ├── Constantine_X_full_portrait.jpg (235.3 KB)
│   │       ├── DOUKAS.png (478.5 KB)
│   │       ├── Greekfire.jpg (345.8 KB)
│   │       ├── Isaac_2_coin.png (174.6 KB)
│   │       ├── Jean_II_Comnene.jpg (1.8 MB)
│   │       ├── John_II_Komnenos.jpg (1.8 MB)
│   │       ├── KOMNENOS.svg (1.2 MB)
│   │       ├── Komnenos_mosaic.jpg (2.1 MB)
│   │       ├── MACEDONIAN.png (583.8 KB)
│   │       ├── Melitene_Capture.jpg (300.5 KB)
│   │       ├── Michael_VII_Doukas_coin.png (5.8 MB)
│   │       ├── Miniature_of_Andronikos_II.png (4.0 MB)
│   │       ├── Miniature_of_Michael_VIII.png (4.2 MB)
│   │       ├── PALAIOLOGOS2.png (302.1 KB)
│   │       ├── Palaio.jpg (3.0 MB)
│   │       ├── Palaiologos_Eagle.png (288.1 KB)
│   │       ├── Romanos_IV_coin.png (80.1 KB)
│   │       ├── image1.svg (14.3 KB)
│   │       ├── jesus.jpg (3.4 MB)
│   │       ├── parchment_color.jpg (1.0 MB)
│   │       ├── victory_byzantine_over_bulgar.jpg (231.3 KB)
│   │       └── victory_byzantine_over_bulgar.png (1.8 MB)
│   ├── templates/ (273.8 KB)
│   │   ├── errors/ (943.0 B)
│   │   │   ├── 403.html (316.0 B)
│   │   │   ├── 404.html (212.0 B)
│   │   │   ├── 413.html (198.0 B)
│   │   │   └── 500.html (217.0 B)
│   │   ├── account.html (4.0 KB)
│   │   ├── add_info_emperor.html (5.1 KB)
│   │   ├── admin.html (5.1 KB)
│   │   ├── angelos.html (7.7 KB)
│   │   ├── approval_sent.html (258.0 B)
│   │   ├── architecture_info.html (7.5 KB)
│   │   ├── architecture_info_detail.html (9.0 KB)
│   │   ├── architecture_info_edit_user.html (6.9 KB)
│   │   ├── art_selection.html (5.7 KB)
│   │   ├── artifact_info.html (6.9 KB)
│   │   ├── artifact_info_detail.html (8.5 KB)
│   │   ├── artifact_info_edit_user.html (6.0 KB)
│   │   ├── base.html (5.8 KB)
│   │   ├── bootstrap_wtf.html (2.9 KB)
│   │   ├── civil_wars.html (6.9 KB)
│   │   ├── confirmation_sent.html (273.0 B)
│   │   ├── doukas.html (7.7 KB)
│   │   ├── dynasties.html (6.7 KB)
│   │   ├── edit_add_info_architecture.html (6.2 KB)
│   │   ├── edit_add_info_artifact.html (5.6 KB)
│   │   ├── edit_add_info_literature.html (5.5 KB)
│   │   ├── edit_add_info_war.html (6.7 KB)
│   │   ├── edit_info_emperor.html (5.1 KB)
│   │   ├── email_verify.html (303.0 B)
│   │   ├── foreign_war_1.html (6.9 KB)
│   │   ├── generic_form.html (1.6 KB)
│   │   ├── home.html (2.5 KB)
│   │   ├── komnenos.html (7.7 KB)
│   │   ├── literature_info.html (7.2 KB)
│   │   ├── literature_info_detail.html (8.7 KB)
│   │   ├── literature_info_edit_user.html (6.2 KB)
│   │   ├── logbook.html (4.3 KB)
│   │   ├── macedonian_emperors.html (6.0 KB)
│   │   ├── macedonians.html (7.7 KB)
│   │   ├── manage_additions.html (16.2 KB)
│   │   ├── manage_edits.html (16.2 KB)
│   │   ├── manage_edits_additions_users.html (11.4 KB)
│   │   ├── new_confirmation_sent.html (279.0 B)
│   │   ├── palaiologos.html (7.7 KB)
│   │   ├── register_form.html (2.5 KB)
│   │   ├── register_verify.html (1.3 KB)
│   │   ├── rejection.sent.html (248.0 B)
│   │   ├── user_info.html (5.9 KB)
│   │   ├── war_info.html (7.3 KB)
│   │   ├── war_info_edit_user.html (7.4 KB)
│   │   └── wars-selection.html (5.3 KB)
│   ├── __init__.py (5.5 KB)
│   ├── debug_utils.py (54.0 KB)
│   ├── forms.py (14.5 KB)
│   ├── models.py (18.6 KB)
│   ├── new_file.py (140.0 B)
│   └── views.py (163.8 KB)
├── LICENSE (11.3 KB)
├── Notes week 1.docx (16.7 KB)
├── Notes week 3.docx (18.3 KB)
├── config.py (485.0 B)
└── run.py (237.0 B)
